{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "PYTHON KENNELS",
            "database": "${workspaceFolder:python-server}/kennel.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}